<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7701b2b4-a8cc-414e-afa2-3a9f4dfef1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfAntecedentes/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="504d1965-2fa8-4554-a500-f99e033e7891" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfAntecedentes/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e63389dd-905a-4d9f-af70-7278d8c7c2a5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfAntecedentes/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3fa93ef-f5ae-4d67-a3e7-22d42f735161" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfAntecedentes/Service1/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="46d49115-4deb-4816-95ee-0ea236b70d71" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfAntecedentes/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>