<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f2ea293-5cfb-43e3-bd1f-7e56d4a2bcdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfSucamecServRest.disco" MetadataType="Disco" ID="a6751ef8-dab0-4bdc-8461-6ac4e559022e" SourceId="1" SourceUrl="http://rramos-pc/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc?disco" />
    <MetadataFile FileName="WcfSucamecServRest.xsd" MetadataType="Schema" ID="a8fa6fb7-4792-47f9-9aa0-5722912d89e6" SourceId="1" SourceUrl="http://rramos-pc/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc?xsd=xsd1" />
    <MetadataFile FileName="Sucamec.wsdl" MetadataType="Wsdl" ID="b769921e-c52b-4295-9905-fd0d08c313b6" SourceId="1" SourceUrl="http://rramos-pc/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc?wsdl" />
    <MetadataFile FileName="WcfSucamecServRest1.xsd" MetadataType="Schema" ID="58a8519d-afc8-40b9-a619-d886fed6ee9d" SourceId="1" SourceUrl="http://rramos-pc/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfSucamecServRest2.xsd" MetadataType="Schema" ID="ed6bfb4f-80fe-4c67-a0a7-5aec758aca9c" SourceId="1" SourceUrl="http://rramos-pc/ServicioSucamecRest/WcfSucamecServRest.Sucamec.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>